# Server
PORT=3000

# JWT
JWT_SECRET_KEY=[string]  # Chave secreta para assinatura do token
JWT_EXPIRES_IN=[string]         # Tempo de expiração do token. Ex: 60, "2 days", "10h", "7d"

# Email
MAILDEV_HOST=[string]          # Host do servidor de email
MAILDEV_PORT=[number]          # Porta do servidor de email
MAILDEV_INCOMING_USER=[string] # Usuário do servidor de email
MAILDEV_INCOMING_PASS=[string] # Senha do servidor de email
MAILDEV_FROM=[string]          # Email de envio

# Email Confirmation
EMAIL_CONFIRMATION_SECRET_KEY=[string]                                   # Chave secreta para assinatura do token
EMAIL_CONFIRMATION_EXPIRES_IN=[string]                                   # Tempo de expiração do token. Ex: 60, "2 days", "10h", "7d"
EMAIL_CONFIRMATION_URL="http://localhost:3000/api/v1/email/confirmation" # URL para confirmação de email

#PostgreSQL
POSTGRES_PORT=[number]
POSTGRES_PASSWORD=[string]
POSTGRES_URL="postgresql://postgres:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/connectattoo?schema=public"

# MongoDB
MONGODB_USER=[string]
MONGODB_PASSWORD=[string]
MONGO_PORT=[string]
MONGODB_URL="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@localhost:${MONGO_PORT}/connectattoo?retryWrites=true&w=majority&authSource=admin"
